<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>glensm/jquery-fontchanger @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f7f7f7;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #940c60; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #940c60; }
    h3,h4 { color: #940c60; }
    a { color: #940c60; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
#fontchanger {left: 45% !important;}
  </style>
</head>

<body>
  <a href="http://github.com/glensm/jquery-fontchanger"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/glensm/jquery-fontchanger/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/glensm/jquery-fontchanger/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/glensm/jquery-fontchanger">jquery-fontchanger</a>
      <span class="small">by <a href="http://github.com/glensm">glensm</a></span></h1>

    <div class="description">
      <p>Change fonts to sort out your typography with this jquery plugin. Brute Force Typography.</p>
<h3>Description:</h3>
<p>Puts the guess work back into typography. Sometimes mostly late at night
when you just can't think of what fonts to use. This minimal plugin
solves that problem for you. It lets you cycle through a default list of
fonts and you can also add your own.</p>
<h4>How to use it:</h4>

<p>To start it up use the following code:</p>
<pre>$('body').fontchanger(options);</pre>
<p>You can add you own fonts by putting an array where options is above.</p>
<pre>$('body').fontchanger(["Museo","anonymous"]);</pre>
<p>Use the left and right keys on your keyboard (a keyboard is required)
to cycle through the fonts.</p>
    </div>

	<h2>Demo</h2>
	<p>Click on any element and press left or right on your keyboard to change the font. Look at the top right to see what font is being used.</p>

	<h1>Fontchanger h1</h1>
	<h2>Fontchanger h2</h2>
	<h3>Fontchanger h3</h3>
	<h4>Fontchanger h4</h4>
	<p>Fontchanger p</p>

	<h2>Authors</h2>
	<p>Glen Smith (glen@glensm.com)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/glensm/jquery-fontchanger/zipball/master">zip</a> or
      <a href="http://github.com/glensm/jquery-fontchanger/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/glensm/jquery-fontchanger</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/glensm/jquery-fontchanger">glensm/jquery-fontchanger</a>
    </div>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="https://raw.github.com/glensm/jquery-fontchanger/master/fontchanger.js"></script>
<script>
// Pass on new fonts by passing them in an array
//$('body').fontchanger(["Museo","anonymous"]);
$('body').fontchanger();
</script>
</body>
</html>